<!DOCTYPE html>
<html>

<head>
    <style>
        img {
            width: 150px;
            height: 100px;
            border-radius: 10px;
            float: left;
            margin-right: 10px;
        }
        
        #div1 {
            width: 30%;
            float: left;
            background: rgba(255, 0, 0, .5);
            opacity: 30%;
            height: 50vh;
        }
        
        #div2 {
            width: 30%;
            height: 50vh;
            background: lime;
            float: right;
        }
        
        #div3 {
            width: 30%;
            height: 50vh;
            background: rgb(0, 38, 255);
            float: right;
        }
        /* #last {
            clear: left;
        } */
    </style>
</head>

<body>
    <div id="div1">
        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/nature-quotes-1557340276.jpg?crop=0.666xw:1.00xh;0.168xw,0&resize=640:*" alt="nature" />
        <p>Paragraph -1 Short stories are some of the first pieces of literature that children become acquainted with in their lives. However, as we age, sometimes we forget what these stories are about, their key elements or the ways that they continue
            to shape our lives.
        </p>
        <p>pragraph- 2Short stories are some of the first pieces of literature that children become acquainted with in their lives. However, as we age, sometimes we forget what these stories are about, their key elements or the ways that they continue to
            shape our lives.
        </p>
    </div>
    <div id="div2">
        <p>Division -2 Paragraph -1Short stories are some of the first pieces of literature that children become acquainted with in their lives. However, as we age, sometimes we forget what these stories are about, their key elements or the ways that they
            continue to shape our lives.
        </p>
    </div>
    <div id="div3">
        <p>Division -3 Paragraph -1Short stories are some of the first pieces of literature that children become acquainted with in their lives. However, as we age, sometimes we forget what these stories are about, their key elements or the ways that they
            continue to shape our lives.
        </p>
    </div>
    <p id='last'> Paragraph -1Short stories are some of the first pieces of literature that children become acquainted with in their lives. However, as we age, sometimes we forget what these stories are about, their key elements or the ways that they continue to shape
        our lives. Paragraph -1Short stories are some of the first pieces of literature that children become acquainted with in their lives. However, as we age, sometimes we forget what these stories are about, their key elements or the ways that they
        continue to shape our lives. Paragraph -1Short stories are some of the first pieces of literature that children become acquainted with in their lives. However, as we age, sometimes we forget what these stories are about, their key elements or
        the ways that they continue to shape our lives. Paragraph -1Short stories are some of the first pieces of literature that children become acquainted with in their lives. However, as we age, sometimes we forget what these stories are about, their
        key elements or the ways that they continue to shape our lives. Paragraph -1Short stories are some of the first pieces of literature that children become acquainted with in their lives. However, as we age, sometimes we forget what these stories
        are about, their key elements or the ways that they continue to shape our lives. Paragraph -1Short stories are some of the first pieces of literature that children become acquainted with in their lives. However, as we age, sometimes we forget
        what these stories are about, their key elements or the ways that they continue to shape our lives. Paragraph -1Short stories are some of the first pieces of literature that children become acquainted with in their lives. However, as we age, sometimes
        we forget what these stories are about, their key elements or the ways that they continue to shape our lives. Paragraph -1Short stories are some of the first pieces of literature that children become acquainted with in their lives. However, as
        we age, sometimes we forget what these stories are about, their key elements or the ways that they continue to shape our lives.</p>
</body>

</html>