<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div {
            border: 1px solid black;
            margin: 10px;
        }
        
        .percent {
            width: 50%;
            background-color: rgb(255, 37, 13);
        }
        
        .pixels {
            width: 150px;
            background-color: rgb(255, 37, 13);
        }
        
        .view-width {
            width: 50vw;
            background-color: rgb(255, 37, 13);
        }
        
        .container {
            width: 50%;
        }
        
        span {
            display: inline-block;
            background-color: rgb(255, 37, 13);
            margin: 10px;
            border: 1px solid black;
        }
        
        .percentage {
            height: 20%;
        }
        
        .view-height {
            height: 20vh;
        }
        
        body {
            position: relative;
            height: 100%;
            width: 100%;
        }
    </style>
    <title>CSS Units</title>
</head>

<body>
    <div class='percent'>50%</div>
    <div class="view-width">50vw</div>
    <div class='pixels'>150px</div>
    <div class='container'>
        <div class="percent">50%</div>
        <div class="view-width">50vw</div>
        <div class="pixels">150px</div>
    </div>
    <span class='percentage'>20%</span>
    <span class='view-height'>20vh</span>
</body>

</html>